


<!DOCTYPE html>

<html>

<head id="GOOGLE CHROME BROWSER">

<title>8x8 CHALLENGE, pt. 2</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="script.js"></script>

<style>

.datagrid table {
	border-collapse: collapse;
	text-align: center;
	width: 880px;
	padding-left: 80px;
}
.datagrid {
	font: normal 12px/150% Verdana, Arial, Helvetica, sans-serif;
	background: #fff;
	overflow: hidden;
	border: 5px solid #A65B1A;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	float: left;
margin-left:80px;
}

.datagrid table td, .datagrid table th {
	padding: 17px 17px;
}
.datagrid table thead th {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #A65B1A
		), color-stop(1, #7F4614));
	background: -moz-linear-gradient(center top, #A65B1A 5%, #7F4614 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#A65B1A',
		endColorstr='#7F4614');
	background-color: #A65B1A;
	color: #FFFFFF;
	font-size: 15px;
	font-weight: bold;
}
.datagrid table thead th:first-child {
	border: none;
}
.datagrid table tbody td {
	color: #14147D;
	border-left: 5px solid #F47C7C;
	font-size: 16px;
	border-bottom: 6px solid #707DF4;
	font-weight: bold;
}
.datagrid table tbody td:first-child {
	border-left: none;
}
.datagrid table tbody tr:last-child td {
	border-bottom: none;
}
#Welcome {
	padding-left: 500px;
	
	padding-top: 6px;
	padding-bottom: 6px;
	color: blue;
	line-height: 1.4;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 25px;
	font-weight: bold;
	font-style: italic;;
	background-color: gray;
	text-shadow: 2px 2px white;
}
#Map {
	width: 880px;
	
}
#submit {
	margin: 3px;
	display: inline-block;
	padding: 3px 3px;
	font-size: 18px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #0000FF;
	border: none;
	border-radius: 8px;
	box-shadow: 0 3px #999;
}
#submit:hover {
	background-color: #0000FF
}
#submit:active {
	background-color: #0000FF;
	box-shadow: 0 3px #666;
	transform: translateY(4px);
}
#messages {
	font-size: 19px;
	font-weight: bold;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	padding-left: 500px;
	line-height: 1.3;
	background-color: #DCDCDC;
	color: red;
}
#PlayerStats {
	text-align: center;
	font-size: 18px;
	line-height: 1.8;
	font-weight: bold;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}
#CurrentPlace {
	padding-left: 500px;
	font-size: 19px;
	font-weight: bold;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	
	line-height: 1.3;	
	color: red;
background-color: #DCDCDC;}

#Left{

	margin-bottom: 3px;
	margin-left:500px;
	text-align: center;
}
#Up{

	margin-bottom: 3px;
	margin-left:527px;
	text-align: center;
}
#Down{

	margin-bottom: 3px;
	margin-left:520px;
	text-align: center;
}

#entername{
	font-size: 18px;
	padding-left: 500px;
	line-height: 1.8;
	font-weight: bold;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}

</style>


</head>

<body>

	<div id="Welcome">8x8 Challenge, pt. 2</div>
	</br>
	
	<div id="CurrentPlace"></div>
	<div id="messages"></div>
	
	
	</br>
	<div id="entername"></div>
		<button id="Up">Up</button></br>
		<button id="Left">Left</button>
		<button id="Right">Right</button></br>
		<button id="Down">Down</button></br></br>
		<div id="Map" class="datagrid">

		</div>
		<div id="PlayerStats"></div>
		
	


</body>

</html>
